let fruits = ["Яблоки", "Груша", "Апельсин"];

console.log(fruits); // ["Яблоки", "Груша", "Апельсин"]

let shoppingCart = fruits; 

console.log(shoppingCart); // ["Яблоки", "Груша", "Апельсин"]

shoppingCart.push("Банан"); //вставляет элемент в конец массива ["Яблоки", "Груша", "Апельсин", "Банан"]

shoppingCart.push("Манго"); //вставляет элемент в конец массива ["Яблоки", "Груша", "Апельсин", "Банан", "Манго"]

fruits.pop(); //удаляет элемент с конца массива ["Яблоки", "Груша", "Апельсин", "Банан"]

console.log( fruits.length ); //4

// в fruits ["Яблоки", "Груша", "Апельсин", "Банан"]

/*
    3)
    Что выведет следующий код?
    let fruits = ["Яблоки", "Груша", "Апельсин"];
    // добавляем новое значение в "копию"
    let shoppingCart = fruits;
    shoppingCart.push("Банан");
    shoppingCart.push("Манго");
    // удаляем значения в старом массиве
    fruits.pop()
    // что в fruits?
    console.log( fruits.length ); // ?
*/
