const ball = document.getElementById('ball');

// убираем браузерный Drag&Drop
ball.ondragstart = function() {
  return false;
};

// mousedown -> mousemove -> mouseup
ball.addEventListener('mousedown', function(event) { // (1) отследить нажатие
  // (2) подготовить к перемещению:
  // разместить поверх остального содержимого и в абсолютных координатах
  
  // переместим в body, чтобы мяч был точно не внутри position:relative
  
  
  // и установим абсолютно спозиционированный мяч под курсор

  // moveAt
  // передвинуть мяч под координаты курсора
  // и сдвинуть на половину ширины/высоты для центрирования


  // (3) перемещать по экрану/документу

  // (4) положить мяч, удалить более ненужные обработчики событий

});