/*
    1)
    Напишите код, который будет спрашивать логин с помощью prompt.
    Если посетитель вводит «Админ», то prompt запрашивает пароль,
    если в поле "логин" ничего не введено или нажата клавиша Esc – показать «Отменено»,
    в противном случае отобразить «Я вас не знаю».

    Если введён пароль «Я главный», то выводить «Здравствуйте!»
    Иначе – «Неверный пароль»
    При отмене – «Отменено»
*/

const login = prompt('Введите логин:');

alert(login ? getMessage() : 'Отменено');

function getMessage() {
    return (login === 'Админ') ? getAdminMessage() : 'Я вас не знаю';
};

function getAdminMessage() {
    const password = prompt('Введите пароль:');
    const message = (password === 'Я главный') ? 'Здравствуйте!' : 'Неверный пароль';
    return (password !== null) ? message : 'Отменено';
}
