const MiniCssExtractPlugin = require("mini-css-extract-plugin");

// Здесь мы подключаем плагины
// Плагины (Plugins)
// В то время как лоадеры выполняют только преобразования, основанные на типе файла,
// плагины чаще используются для выполнения действий и пользовательских преобразований
// на этапе компиляции или частей вашей сборки (а также многого другого!).
// У вебпака очень мощная и гибко настраиваемая система плагинов.
//
// Чтобы использовать плагин, Вам нужно просто импортировать его с помощью require() (выше require("mini-css-extract-plugin") )
// и добавить в массив плагинов (свойство plugins).
// Большинство плагинов настраивается через опции.
// Поскольку Вы можете использовать плагин несколько раз в рамках одного конфига, к примеру в dev-режиме и prod-режиме,
// Вам потребуется создать несколько экземпляров плагина с помощью инструкции new [НазваниеПлагина]().

module.exports = (env) => ({
  output: {
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [MiniCssExtractPlugin.loader, "css-loader"]
      }
    ]
  },
  plugins: [new MiniCssExtractPlugin()]
});