//1-ый вариант - рекурсия (для вычисления маленьких значений n)
// function fib(n){
//   if (n > 2){
//     return fib(n-1)+fib(n-2);
//   }
//   else return 1;
// }

// console.log(fib(9)); //34

//2-ой вариант работающий для больших значений n
let saveValue = {
  term1: 0,
  term2: 1,
  result: 1,
  
  fib: function(n){
    
    for(i = 1; i < n; i++){
      this.result = this.term1 + this.term2;
      this.term1 = this.term2;
      this.term2 = this.result;
    }
    return this.result;
  }
}

console.log(saveValue.fib(77)); //5527939700884757


/*
  2)
  Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
  Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
  Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.
  Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.
  Пример работы: 
  function fib(n) {  ваш код }
  alert(fib(3)); // 2
  alert(fib(7)); // 13
  alert(fib(77)); // 5527939700884757


  0  1
  1  1
  2  3
  5  8
  13 21

*/