/*
    1)
    Напишите код, который будет спрашивать логин с помощью prompt.
    Если посетитель вводит «Админ», то prompt запрашивает пароль,
    если в поле "логин" ничего не введено или нажата клавиша Esc – показать «Отменено»,
    в противном случае отобразить «Я вас не знаю».

    Если введён пароль «Я главный», то выводить «Здравствуйте!»
    Иначе – «Неверный пароль»
    При отмене – «Отменено»
*/

function login() {
    const loginOk = 'Админ'
    const passwordOk = 'Я главный'

    const login = prompt('Введите логин', '');

    if (login === loginOk) {
        const password = prompt('Хорошо. Теперь введите пароль', '');

        if (password === passwordOk) {
            alert('Здравствуйте!');
        } else if (password) {
            alert('Неверный пароль');
        } else {
            alert('Отменено');
        }

    } else if (login) {
        alert('Я вас не знаю');
    } else {
        alert('Отменено');
    }
}

login();


/*
    2)
    Какие значения выведет цикл while?

    Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
    Оба цикла выводят alert с одинаковыми значениями или нет?

    префиксный вариант ++i
    let i = 0;
    while (++i < 5) alert( i );

    постфиксный вариант i++
    let i = 0;
    while (i++ < 5) alert( i );
*/


// префиксный вариант выведет пять значений (0, 1, 2, 3, 4),
// т.к. выход из цикла произойдет на новом значении (i === 4)

// в постфиксном варианте значение переменной изменится бОльшее число раз (от 0 до 5 включительно), 
// поскольку сравнение в условии цикла производится со старым, еще не измененным значением переменной


/*
    3)
    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

    for (let i = 0; i < 3; i++) {
        alert( `number ${i}!` );
    }
*/

let i = 0 
while (i < 3) {
    alert( `number ${i++}!` );
}


/*
    4) Перепишите код с использованием одной конструкции switch:

    const number = +prompt('Введите число между 0 и 3', '');

    if (number === 0) {
        alert('Вы ввели число 0');
    }

    if (number === 1) {
        alert('Вы ввели число 1');
    }

    if (number === 2 || number === 3) {
        alert('Вы ввели число 2, а может и 3');
    }
*/

function showNumber() {
    const number = +prompt('Введите число между 0 и 3', '');

    switch(number) {
        case 0:  
            alert('Вы ввели число 0');
            break
        case 1:  
            alert('Вы ввели число 1');
            break
        case 2:
        case 3:
            alert('Вы ввели число 2, а может и 3');
            break
        default:
            alert('Вы ввели что-то совсем другое');
      }
}

showNumber()

/*
    5)
    Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

    function getBackgroundColor(theme) {
        if (theme === 'light') {
            return '#FFF';
        } else {
            return '#000';
        }
    }
*/

function getBackgroundColor(theme) {
        return theme === 'light' ? '#FFF' : '#000';
}

/**
 * 6) Напишите функцию pow(x,n), которая возвращает x в степени n
 */

 function customPower(x, n) {
    if (n === 1) {
        return x;
    } else {
        return x * customPower(x, n - 1);
    }
 }