/*
1)
    Напишите код, который будет спрашивать логин с помощью prompt.
    Если посетитель вводит «Админ», то prompt запрашивает пароль,
    если в поле "логин" ничего не введено или нажата клавиша Esc – показать «Отменено»,
    в противном случае отобразить «Я вас не знаю».

    Если введён пароль «Я главный», то выводить «Здравствуйте!»
    Иначе – «Неверный пароль»
    При отмене – «Отменено»

let userName = prompt ('Введите логин','');
    if (userName === 'Админ') {
        let userPassword = prompt ('Введите пароль',''); 
            if (userPassword === 'Я главный') {
             alert ('Здравствуйте!');
            } else if (userPassword === null) {
             alert ('Отменено'); 
            } else {
             alert('Неверный пароль');
            } 
    } else if (userName === null || userName === '') {
      alert ('Отменено');
    } else {
      alert('Я вас не знаю');
    }
*/

/*
    2)
    Какие значения выведет цикл while?
    Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
    Оба цикла выводят alert с одинаковыми значениями или нет?

    префиксный вариант ++i  
    let i = 0;
    while (++i < 5) alert( i ); 

    (Ответ: alert выводит значения: 1; 2; 3; 4. Цикл while до начала выполнения неравенства
    увеличивает каждую переменную на +1, поэтому 0 не выводится. А истинная 4 становится 5 и не выводится,
    завершая цикл.)

    постфиксный вариант i++   
    let i = 0;
    while (i++ < 5) alert( i );

    (Ответ: alert выводит значения: 1; 2; 3; 4; 5. Нет 0, потому как while сначала проверяет
    условие (0 < 5), а потом увеличивает на +1. Появляется значение "5",
    так как while доходит до значения 4, пропускает его как верное, а потом увеличивает 
    на 1, потому что "++"" стоит после переменной i, далее while не пропускает истинную 
    5 по условию, поэтому логично, что цикл здесь завершается.)
*/ 

/*
    3)
    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

    for (let i = 0; i < 3; i++) {
        alert( `number ${i}!` );
    }

    Решение

    let i = 0;
    while (i < 3) {
    alert(`number ${i}!`);
    i++;
    }
*/

/*
    4) Перепишите код с использованием одной конструкции switch:

    const number = +prompt('Введите число между 0 и 3', '');

    if (number === 0) {
        alert('Вы ввели число 0');
    }

    if (number === 1) {
        alert('Вы ввели число 1');
    }

    if (number === 2 || number === 3) {
        alert('Вы ввели число 2, а может и 3');
    }

    Решение

const number = +prompt('Введите число между 0 и 3', '');

    switch (number) {
        case 0:
            alert ('Вы ввели число 0');
            break;
        case 1:
            alert ('Вы ввели число 1');
            break;
        case 2:
        case 3:
            alert ('Вы ввели число 2, а может и 3');
            break;
    }
*/
/*
    5)
    Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

      function getBackgroundColor(theme) {
        if (theme === 'light') {
            return '#FFF';
        } else {
            return '#000';
        }
    }

    Решение

    function getBackgroundColor(theme) {
        return (theme === 'light') ? '#FFF' : '#000' ;  
        }
*/

/*
  6) Напишите функцию pow(x,n), которая возвращает x в степени n
*/
   function pow(x,n) {
       let result = x;
       for (let i = 1; i < n; i++) {
       result *= x;
       }
       return result;
       }
       let x = prompt('Введите число', '');
       let n = prompt('Введите степень', '');   
           if (n < 1) {
              alert ('Степень отрицательная или равна нулю');
           } else {
              alert (pow(x,n));
    } 
    
 
