/*
    1)
    Напишите код, который будет спрашивать логин с помощью prompt.
    Если посетитель вводит «Админ», то prompt запрашивает пароль,
    если в поле "логин" ничего не введено или нажата клавиша Esc – показать «Отменено»,
    в противном случае отобразить «Я вас не знаю».

    Если введён пароль «Я главный», то выводить «Здравствуйте!»
    Иначе – «Неверный пароль»
    При отмене – «Отменено»
*/

const login = prompt("Введите логин");
let password = "";

if(login === "Админ"){
    password = prompt("Введите пароль");
}else if(login !== null){
    document.write("Я вас не знаю");
}else{
    document.write("Отменено");
}

if(password === "Я главный"){
    document.write("Здравствуйте");
}else if(password != null && password !== ""){
    document.write("Неверный пароль");
}else if(password === null){
    document.write("Отменено");
}


/*
    2)
    Какие значения выведет цикл while?

    Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
    Оба цикла выводят alert с одинаковыми значениями или нет?

    префиксный вариант ++i
    let i = 0;
    while (++i < 5) alert( i );

    выведет 1, 2, 3, 4

    постфиксный вариант i++
    let i = 0;
    while (i++ < 5) alert( i );

    выведет 1, 2, 3, 4, 5

    второй цикл выводит 5, поскольку постфиксный инкремент применяется после проверик условия "<",
    в первом цикле инкремент применятся до проверки услови "<".
*/

/*
    3)
    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

    let i = 0;
    while (i < 3) {
        alert( `number ${i}!` );
        i++;
    }
*/

/*
    4) Перепишите код с использованием одной конструкции switch:

    const number = +prompt('Введите число между 0 и 3', '');

    switch (number) {
        case 0:
            alert('Вы ввели число 0');    
            break;
        case 1:
            alert('Вы ввели число 1');
            break;
        case 2:
        case 3:
            alert('Вы ввели число 2, а может и 3');
            break;
    }
*/

/*
    5)
    Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

    function getBackgroundColor(theme) {
        return theme === 'light' ? '#FFF' : "#000";        
    }
*/

/**
 * 6) Напишите функцию pow(x,n), которая возвращает x в степени n
 * 
 */

function pow (x, n){
    return x**n;
}