/*
    1)
    Напишите код, который будет спрашивать логин с помощью prompt.
    Если посетитель вводит «Админ», то prompt запрашивает пароль,
    если в поле "логин" ничего не введено или нажата клавиша Esc – показать «Отменено»,
    в противном случае отобразить «Я вас не знаю».

    Если введён пароль «Я главный», то выводить «Здравствуйте!»
    Иначе – «Неверный пароль»
    При отмене – «Отменено»
*/

switch( prompt("Введите логин") ){
    case "Админ":
            switch ( prompt("Введите пароль") ) {
                case "Я главный":
                    alert("Здравствуйте!");
                    break;

                /*При нажатии кнопки "Отмена" в браузере Safari возвращается пустая строка,
                    поэтому обрабатывается и она*/
                case null:
                case "":
                    cancel();
                    break;

                default:
                    alert("Неверный пароль")
            };
        break;

    /*При нажатии кнопки "Отмена" в браузере Safari возвращается пустая строка,
        поэтому обрабатывается и она*/
    case null:
    case "":
        cancel();
        break;

    default:
        alert("Я вас не знаю");
}

//Обработка отмены пользовательского ввода в prompt
function cancel() {
    alert("Отменено")
}


/*
    2)
    Какие значения выведет цикл while?

    Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
    Оба цикла выводят alert с одинаковыми значениями или нет?

    префиксный вариант ++i
    let i = 0;
    while (++i < 5) alert( i );

    постфиксный вариант i++
    let i = 0;
    while (i++ < 5) alert( i );
*/

document.writeln("Цикл '++i < 5' выведет значения от 1 до 4" + "</p>");
document.writeln("Цикл 'i++ < 5' выведет значения от 1 до 5" + "</p>");
document.writeln("Не одинаковые, т.к. префиксная форма сначала увеличивает значение переменной, а затем сравнивает,");
document.writeln("</br>" + "а постфиксная - сначала сравнивает, а затем увеличивает значение переменной." + "</p>");


/*
    3)
    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

    for (let i = 0; i < 3; i++) {
        alert( `number ${i}!` );
    }
*/

let i = 0;
while(i < 3) {
    alert( `number ${i++}!`);
}


/*
    4) Перепишите код с использованием одной конструкции switch:

    const number = +prompt('Введите число между 0 и 3', '');

    if (number === 0) {
        alert('Вы ввели число 0');
    }

    if (number === 1) {
        alert('Вы ввели число 1');
    }

    if (number === 2 || number === 3) {
        alert('Вы ввели число 2, а может и 3');
    }
*/

const number = +prompt('Введите число между 0 и 3', '');
switch (number) {
    case 0:
        alert('Вы ввели число 0');
        break;

    case 1:
        alert('Вы ввели число 1');
        break;

    case 2:
    case 3:
        alert('Вы ввели число 2, а может и 3');
        break;
}


/*
    5)
    Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

    function getBackgroundColor(theme) {
        if (theme === 'light') {
            return '#FFF';
        } else {
            return '#000';
        }
    }
*/

function getBackgroundColor(theme) {
    return theme === 'light' ? '#FFF' : '#000';
}


/*
 * 6) Напишите функцию pow(x,n), которая возвращает x в степени n
*/

let pow = (x, n) =>
    isNaN(x) || isNaN(n) ? null : x ** n;

alert ( "Пример функции x^n. \n 2 ^ 8 = " + pow(2, 8) ); //256

//Функция pow1 работает как выше, так и ниже текста, в отличие от переменной pow
function pow1(x, n) {
    return isNaN(x) || isNaN(n)
        ? null
        : x ** n;
}