// Выведется ли alert? почему?
if ("0") {
    alert( 'Привет' );
}

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert
// если число меньше 12 вывелите сообщение "Доброе утро!"
// если число равно 12 выведите сообщение "Пора обедать!"
// если число больше 12 выведите сообщение "Добрый день!"

// let question = prompt('Введите число');
// if(question == 12) {
//   alert('Пора обедать');
// } else if (question < 12) {
//   alert('Доброе утро!');
// } else if (question > 12) {
//   alert('Добрый день!');
// } else {
//   alert('Что-то пошло не так');
// }



// перепешите if в тернарный оператор "?:"
let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

result = 1 + 2 < 4 ? 'Мало' : ' Много';