// Выведется ли alert? почему?
if ("0") {
    alert( 'Привет' );
}

//Выведется - Потому что любая не пустая строка преобразуется в TRUE

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert
// если число меньше 12 вывелите сообщение "Доброе утро!"
// если число равно 12 выведите сообщение "Пора обедать!"
// если число больше 12 выведите сообщение "Добрый день!"

let number = +prompt("Введи число");
if(number < 12) alert("Доброе утро!");
else if (number > 12) alert("Добрый день!");
else alert("Пора обедать!");

// перепешите if в тернарный оператор "?:"
let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
//Переписано =>
let result2 = (a+b<4) ? 'Мало' : 'Много';