// 1) Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( --i );
// }

// 2) При помощи цикла for выведите чётные числа от 2 до 10.

// for(let i = 0; i<10; i++) {

//   if(i%2 === 0) {
//    console.log(i);
//   }
// }
/*

    3)
    Напишите цикл, который предлагает prompt ввести число, большее 100.
    Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
    Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
    Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

let i = prompt("Введите больше 100");
while(i < 100){
  i = prompt("Введите другое число");
}
