// 1) Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

//Последнее число будет 1. Потому что декремент постфиксный и сначала выведется 1, а потом цикл while закончится на 0.

// 2) При помощи цикла for выведите чётные числа от 2 до 10.

for(let a=2; a<=10; a+=2)
  document.write(a + " ");

/*
    3)
    Напишите цикл, который предлагает prompt ввести число, большее 100.
    Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
    Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
    Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/
let number;
do
{
  number = prompt("Введи число большее 100");
} while(number <= 100 || number == null);

