// что выведет код
alert( null || 2 || undefined ); // 2 - первое истинное значение
alert( 1 && null && 2 ); // null - первое ложное значение
alert( null || 2 && 3 || 4 ); // 3 потому что приоритет у && выше чем у ||


// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
if (age >= 14 && age <= 90)
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
if (!(age >= 14 && age <= 90))
if (age < 14 || age > 90)