// что выведет код
// alert( null || 2 || true || undefined );
// alert( 1 && null && 2 );
// alert( null || 2 && 3 || 4 );;


// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = 1;

if(age >= 14 && age <=90) {
 console.log('true')
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// if(age <= 14 && age >=90) {
//     console.log('false')
// }

if(!(age >= 14 && age <=90)) {
    console.log('false')
}

// if(age <= 14 && age >=90) {
//     console.log('false')
// }