// 5)
// Есть объект товара item = { label: 'phone', price: 500, currency: '$' };
// сделайте так, чтобы при преобразовании данного объекта
// к строке возвращалась строка => "500$",
// а при преобразовании к числе возвращалось просто 500
// обратите внимание, что 500 и $ это значения полей самого объекта (если их поменять то это будет учитываться при последующих преобразованиях)

const item = {
  label: 'phone',
  price: 500,
  currency: '$',

  [Symbol.toPrimitive](hint) {
    return hint == 'string' ? `${this.price}${this.currency}`: this.price;
  }
};
